{
  "name": "cypress-avancado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "run": "cypress run",
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.10.0",
    "faker": "^5.5.3"
  }
}
