{
  "name": "cypress-intermediario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "cypress run",
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.10.0"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
